[gd_scene format=3 uid="uid://caeodaqay7wx6"]

[ext_resource type="Script" uid="uid://bkstujxpqruub" path="res://scripts/game/game.gd" id="1_78awf"]

[node name="Game" type="Node2D" unique_id=1052908169]
script = ExtResource("1_78awf")

[node name="camera" type="Camera2D" parent="." unique_id=1783741589]
anchor_mode = 0
