[gd_scene format=3 uid="uid://caeodaqay7wx6"]

[ext_resource type="PackedScene" uid="uid://cshgepy31u2sx" path="res://scenes/rooms/background.tscn" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://dbo33q6tr6sh0" path="res://scenes/rooms/coffee-shop.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://7jf6e4julwkk" path="res://scenes/ui/menus/pause_menu.tscn" id="1_qbsmt"]

[node name="Game" type="Node2D" unique_id=1052908169]

[node name="Background" parent="." unique_id=760617795 instance=ExtResource("1_cpr0p")]

[node name="Coffee Shop" parent="." unique_id=1103702953 instance=ExtResource("1_ibkli")]

[node name="camera" type="Camera2D" parent="." unique_id=1783741589]
anchor_mode = 0

[node name="Pause Menu" parent="." unique_id=250378609 instance=ExtResource("1_qbsmt")]
visible = false
