[gd_scene format=3 uid="uid://b0p1bqu6dwn88"]

[ext_resource type="StyleBox" uid="uid://yqds0otirc0o" path="res://themes/panels/scroll-panel.tres" id="1_avclk"]

[node name="EndDay" type="Panel" unique_id=920883508]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="." unique_id=1544932603]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35234374
anchor_top = 0.13611111
anchor_right = 0.64765626
anchor_bottom = 0.2472222
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "End of Day 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="date" type="Label" parent="Title" unique_id=1719873684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = 12.0
offset_right = 40.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.47058824, 0.54901963, 0.4117647, 1)
text = "May 3rd, 2025"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1080187043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3703125
anchor_top = 0.35555556
anchor_right = 0.6203125
anchor_bottom = 0.80833334
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_avclk")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=1284732694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -73.0
offset_right = 93.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="revenue-lable" type="Label" parent="GridContainer" unique_id=1217186677]
layout_mode = 2
size_flags_horizontal = 4
text = "Revenue Today:"

[node name="revenue" type="Label" parent="GridContainer" unique_id=1730326051]
layout_mode = 2
size_flags_horizontal = 4
text = "10"
horizontal_alignment = 2

[node name="payment" type="Label" parent="GridContainer" unique_id=1750343722]
layout_mode = 2
theme_override_colors/font_color = Color(0.5686275, 0.3372549, 0.39607844, 1)
text = "Staff: 10$"
horizontal_alignment = 1

[node name="today\'s profit" type="Label" parent="GridContainer" unique_id=1450048854]
layout_mode = 2
text = "Profit Today: 10$"
horizontal_alignment = 1

[node name="total" type="Label" parent="GridContainer" unique_id=192653830]
layout_mode = 2
text = "Total: 100$"
horizontal_alignment = 1
