[gd_scene format=3 uid="uid://dx3g4uolw7xpb"]

[ext_resource type="Script" uid="uid://bjhxdbf4yt81o" path="res://scripts/rooms/main_menu.gd" id="1_8ja6j"]
[ext_resource type="Theme" uid="uid://c3bgqwco8c3eg" path="res://themes/default.tres" id="2_ms1f1"]
[ext_resource type="Texture2D" uid="uid://bne45u0cch8gp" path="res://assets/art/main-menu/temp-menu.png" id="3_kci8y"]
[ext_resource type="AudioStream" uid="uid://dye618fdvasnp" path="res://assets/audio/music/coffee.wav" id="4_ms1f1"]
[ext_resource type="Texture2D" uid="uid://niucrsrmigj4" path="res://assets/art/items/coffee.png" id="5_k5ptj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tkf5"]
bg_color = Color(0.9647059, 0.94509804, 0.9254902, 1)

[sub_resource type="Animation" id="Animation_ms1f1"]
length = 0.001

[sub_resource type="Animation" id="Animation_k5ptj"]
resource_name = "shake_coffee"
length = 3.0
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kci8y"]
_data = {
&"RESET": SubResource("Animation_ms1f1"),
&"shake_coffee": SubResource("Animation_k5ptj")
}

[node name="MainMenu" type="Node2D" unique_id=692940998]
script = ExtResource("1_8ja6j")

[node name="Panel" type="Panel" parent="." unique_id=1986509713]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3tkf5")

[node name="Control" type="Control" parent="Panel" unique_id=1826360988]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -41.0
offset_right = 42.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="title" type="Label" parent="Panel/Control" unique_id=828206927]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = -34.0
offset_right = 87.0
offset_bottom = -2.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_font_sizes/font_size = 32
text = "Coffee Please"

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/Control" unique_id=2053419611]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -77.5
offset_right = 65.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="contine" type="Button" parent="Panel/Control/HBoxContainer" unique_id=454872548]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ms1f1")
theme_override_font_sizes/font_size = 24
text = "continue"

[node name="new_game" type="Button" parent="Panel/Control/HBoxContainer" unique_id=821102150]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ms1f1")
theme_override_font_sizes/font_size = 24
text = "new game"

[node name="settings" type="Button" parent="Panel/Control/HBoxContainer" unique_id=276648416]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ms1f1")
theme_override_font_sizes/font_size = 24
text = "settings
"

[node name="exit" type="Button" parent="Panel/Control/HBoxContainer" unique_id=1808416684]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_ms1f1")
theme_override_font_sizes/font_size = 24
text = "exit
"

[node name="TempMenu" type="Sprite2D" parent="Panel" unique_id=1268163938]
visible = false
position = Vector2(280.625, 240.24998)
scale = Vector2(0.18158334, 0.18124999)
texture = ExtResource("3_kci8y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1447402110]
stream = ExtResource("4_ms1f1")
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1638780954]
libraries/ = SubResource("AnimationLibrary_kci8y")

[node name="Coffee" type="Sprite2D" parent="." unique_id=206376817]
position = Vector2(320, 73)
texture = ExtResource("5_k5ptj")

[connection signal="pressed" from="Panel/Control/HBoxContainer/contine" to="." method="_on_contine"]
[connection signal="pressed" from="Panel/Control/HBoxContainer/new_game" to="." method="_on_contine"]
[connection signal="pressed" from="Panel/Control/HBoxContainer/settings" to="." method="_on_settings_button_down"]
[connection signal="pressed" from="Panel/Control/HBoxContainer/exit" to="." method="_on_exit"]
