[gd_scene format=3 uid="uid://55vcj8umj2yy"]

[ext_resource type="Script" uid="uid://ccoghrhy24on8" path="res://scripts/ui/hud.gd" id="1_8qguk"]
[ext_resource type="PackedScene" uid="uid://be5d0q7bvejet" path="res://scenes/ui/hud-components/weather.tscn" id="2_8qguk"]
[ext_resource type="PackedScene" uid="uid://dypj7q654k1hk" path="res://scenes/ui/hud-components/time.tscn" id="3_8qguk"]
[ext_resource type="PackedScene" uid="uid://f4de4w4vtfja" path="res://scenes/ui/hud-components/money.tscn" id="4_136eg"]

[node name="Hud" type="Control" unique_id=2133758882]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8qguk")

[node name="Weather" parent="." unique_id=545630948 instance=ExtResource("2_8qguk")]
layout_mode = 1

[node name="Time" parent="." unique_id=975011263 instance=ExtResource("3_8qguk")]
layout_mode = 0
offset_left = 566.0
offset_top = 35.0
offset_right = 566.0
offset_bottom = 35.0

[node name="Money" parent="." unique_id=1994781711 instance=ExtResource("4_136eg")]
layout_mode = 1
