[gd_scene format=3 uid="uid://55vcj8umj2yy"]

[ext_resource type="Script" uid="uid://dkrx7wuc6kkhi" path="res://scenes/ui/hud/display_clock.gd" id="1_0mwgc"]

[node name="Hud" type="Control" unique_id=2133758882]
layout_mode = 3
anchors_preset = 0

[node name="background" type="Panel" parent="." unique_id=49953724]
layout_mode = 0
offset_right = 34.0
offset_bottom = 40.0

[node name="time" type="Label" parent="." unique_id=1876326302]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
script = ExtResource("1_0mwgc")

[node name="weather" type="Panel" parent="." unique_id=1967288324]
layout_mode = 0
offset_right = 60.0
offset_bottom = 18.0
