[gd_scene format=3 uid="uid://yaiai2qvd7yv"]

[ext_resource type="Script" uid="uid://cnskscg421ymp" path="res://scripts/ui/interacting_component.gd" id="1_d7g78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7g78"]
size = Vector2(3.5398223, 1.3274335)

[sub_resource type="LabelSettings" id="LabelSettings_d7g78"]
font_size = 10
font_color = Color(0.9326842, 0.9442784, 0.91280365, 0.73333335)
outline_size = 3
outline_color = Color(0.13682586, 0.13682568, 0.13682571, 0.58431375)

[node name="InteractingComponent" type="Node2D" unique_id=478484011]
script = ExtResource("1_d7g78")

[node name="InteractRange" type="Area2D" parent="." unique_id=2118461251]
scale = Vector2(4.52, 4.52)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1686721155]
position = Vector2(0, -0.6637169)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_d7g78")

[node name="InteractLabel" type="Label" parent="." unique_id=1811772819]
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -93.0
offset_right = 112.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "e to interact"
label_settings = SubResource("LabelSettings_d7g78")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
