[gd_scene format=3 uid="uid://yaiai2qvd7yv"]

[ext_resource type="Script" uid="uid://cnskscg421ymp" path="res://scripts/ui/interacting_component.gd" id="1_d7g78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjv52"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_d7g78"]
font_size = 45
font_color = Color(0.9443291, 0.9093294, 0.8896056, 0.735)
outline_size = 10
outline_color = Color(0.1680183, 0.1680183, 0.1680183, 0.58400005)

[node name="InteractingComponent" type="Node2D" unique_id=478484011]
script = ExtResource("1_d7g78")

[node name="InteractRange" type="Area2D" parent="." unique_id=2118461251]
scale = Vector2(4.52, 4.52)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1785987831]
scale = Vector2(2.2743356, 2.2743356)
shape = SubResource("CircleShape2D_sjv52")

[node name="InteractLabel" type="Label" parent="." unique_id=1811772819]
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -378.0
offset_right = 112.0
offset_bottom = -332.0
grow_horizontal = 2
grow_vertical = 2
text = "e to interact"
label_settings = SubResource("LabelSettings_d7g78")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
