[gd_scene format=3 uid="uid://iak77di8xo8j"]

[ext_resource type="Script" uid="uid://bbnr5lmmhs5cv" path="res://scripts/characters/staff.gd" id="1_1lpcr"]

[node name="Staff" type="Node2D" unique_id=1859487112]
script = ExtResource("1_1lpcr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=180050885]
navigation_layers = 2
avoidance_layers = 3
